<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
    background-color: rgb(23, 23, 23);
    background-size: cover;
  margin: 0;
  font-family: Arial;
}
h2{
    color: aliceblue;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}




</style>
</head>
<body>

<div style="text-align:center">
  <h2>Ranchi Image Gallery</h2>
  
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="pic/20191107_111239.jpg" alt="Nature" style="width:100%" >
  </div>
  <div class="column">
    <img src="pic/bio.png" alt="Snow" style="width:100%" >
  </div>
  <div class="column">
    <img src="pic/bio1.png" alt="Mountains" style="width:100%" >
  </div>
  <div class="column">
    <img src="pic/bio2.png" alt="Lights" style="width:100%" >
  </div>
  <div class="column">
    <img src="pic/bio3.png" alt="Nature" style="width:100%" >
  </div>
  <div class="column">
    <img src="pic/bio5.png" alt="Snow" style="width:100%" >
  </div>
  <div class="column">
    <img src="pic/dassam.png" alt="Mountains" style="width:100%" >
  </div>
  <div class="column">
    <img src="pic/jh3.png" alt="Lights" style="width:100%" >
  </div>
  <div class="column">
    <img src="pic/dassam2.png" alt="Nature" style="width:100%" >
  </div>
  <div class="column">
    <img src="pic/dhurva.png" alt="Snow" style="width:100%" >
  </div>
  <div class="column">
    <img src="pic/dhurva2.png" alt="Mountains" style="width:100%" >
  </div>
  <div class="column">
    <img src="pic/dhurva3.png" alt="Lights" style="width:100%" >
  </div>
  <div class="column">
    <img src="pic/jonha.png" alt="Nature" style="width:100%" >
  </div>
  <div class="column">
    <img src="pic/jonha2.png" alt="Snow" style="width:100%" >
  </div>
  <div class="column">
    <img src="pic/jonha3.png" alt="Mountains" style="width:100%" >
  </div>
  <div class="column">
    <img src="pic/kanke.png" alt="Lights" style="width:100%" >
  </div>
  <div class="column">
    <img src="pic/kanke1.png" alt="Nature" style="width:100%" >
  </div>
  <div class="column">
    <img src="pic/kanke2.png" alt="Snow" style="width:100%" >
  </div>
  <div class="column">
    <img src="pic/kanke3.png" alt="Mountains" style="width:100%" >
  </div>
  <div class="column">
    <img src="pic/patratu.png" alt="Lights" style="width:100%" >
  </div>
  <div class="column">
    <img src="pic/patratu1.png" alt="Snow" style="width:100%" >
  </div>
  <div class="column">
    <img src="pic/patratu3.png" alt="Mountains" style="width:100%" >
  </div>
  <div class="column">
    <img src="pic/rock2.png" alt="Lights" style="width:100%" >
  </div>
  <div class="column">
    <img src="pic/rock3.png" alt="Nature" style="width:100%" >
  </div>
  
  <div class="column">
    <img src="pic/rock4.png" alt="Mountains" style="width:100%" >
  </div>
  <div class="column">
    <img src="pic/rock5.png" alt="Lights" style="width:100%" >
  </div>
 

</div>


</div>
