<!DOCTYPE html>
<html room="en">
<head>
    
    <title>Destinations</title>
    <link rel="stylesheet" href="heritage.css">
    <style>
        body{
            background-image: url("pic/jh3.png"); background-size: cover;
        }
    *{
            box-sizing: border-box; 
        }
    .gallery{
            float: left;
         width: 33.33%;
        padding: 5px;
        }
    
        
    div.gallery {
        margin: 5px;
        border: 1px solid rgb(188, 184, 184);
        padding: 10px;
        width: 450px;
      }
      
      div.gallery:hover {
        border: 1px solid rgb(252, 210, 210);
      }
      
      div.desc {
  padding: 15px;
  text-align: center;
}
       img{
        width: 400px; height:300px;
      }
    h3{
        font-size: 40px; text-align: center; color: antiquewhite;
    }  
    .heading{
        background-color: black;
    }
    .whole{
        background-color: rgba(216, 237, 255, 0.555);
        margin: 10px;
        height:1600px;
  align-items:center;
  border: 3px solid rgb(255, 255, 255);
  padding: 10px;
    }
     
       
      
      
      
      </style>
</head>

<body background="grey">
<div class="heading">
    <h3>Top Sights</h3>
</div>
<div class="whole">
    <div class="gallery">
        <div class="column">
            <a href="patratu.html">
            <img src="pic/patratu.png" alt="patratu" width="100%" height="500"></a>
        <a href="patratu.html"><div class="desc">Patratu Valley & Dam</div></a></div>
    </div><br>

    <div class="gallery">
        <div class="column">
            <a href="dassam.html">
            <img src="pic/dassam2.png" alt="Dassam" width="100%" height="500"></a>
            <a href="dassam.html"><div class="desc">Dassam Fall</div></a></div>
        </div><br>


    <div class="gallery">
        <div class="column">
            <a href="biodiversity.html">
            <img src="pic/bio1.png" alt="Bio Diversity" width="100%" height="500"></a>
            <a href="biodiversity.html"><div class="desc">Biodiversity Park</div></a></div>
    </div><br>
        
    

    <div class="gallery">
        <div class="column">
            <a href="jonha.html">
        <img src="pic/jonha.png" alt="Jonha" width="100%" height="500"></a>
        <a href="jonha.html"><div class="desc">Jonha Falls</div></a></div>
    </div><br>

    <div class="gallery">
        <div class="column">
            <a href="rock.html">
            <img src="pic/rock3.png" alt="rock garden" width="100%" height="500"></a>
            <a href="rock.html"><div class="desc">Rock Garden</div></a></div>
    </div><br>

    <div class="gallery">
        <div class="column">
            <a href="kanke.html">
            <img src="pic/kanke.png" alt="Kanke" width="100%" height="500"></a>
        <a href="kanke.html"><div class="desc">Kanke Dam</div></a></div>
    </div><br>

    <div class="gallery">
        <div class="column">
            <a href="tagore.html">
            <img src="pic/tag3.png" alt="Tagore hill" width="100%" height="500"></a>
        
        <a href="tagore.html"><div class="desc">Tagore Hil</div></a></div>
    </div><br>

    


    <div class="gallery">
        <div class="column">
            <img src="pic/dhurva.png" alt="Dhurva Dam" width="100%" height="500">
        
        <a href="dhurva.html"><div class="desc"> Dhurva Dam</div></a></div>
    </div><br>


    <div class="gallery">
        <div class="column">
            <a href="ststemuseum.html">
            <img src="pic/state4.png" alt="State Museum" width="700" height="500"></a>
        
        <a href="ststemuseum.html"><div>State Museum</div></a></div>
    </div><br>

    <div class="gallery">
        <div class="column">
            <a href="suntemple.html">
            <img src="pic/sun.png" alt="State Museum" width="700" height="500"></a>
        
        <a href="suntemple.html"><div>Sun Temple</div></a></div>
    </div><br>
</div>

</body>
</html>